v<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>GWCalc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="funkcje.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
</head>
<body>

<section class="functions">

    <div class="func-1-main">
        <div class="func-1">
            <img class="func-1-icon" src="ic_language_black_48px%20(2).svg" alt="">
            <h3 class="func-1-title">Inwestuj</h3>
            <p class="func-1-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>

    <div class="func-2-main">
        <div class="func-2">
            <img class="func-2-icon" src="ic_language_black_48px%20(2).svg" alt="">
            <h3 class="func-2-title">Inwestuj</h3>
            <p class="func-2-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>

    <div class="func-3-main">
        <div class="func-3">
            <img class="func-3-icon" src="ic_language_black_48px%20(2).svg" alt="">
            <h3 class="func-3-title">Inwestuj</h3>
            <p class="func-3-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>

    <div class="func-4-main">
        <div class="func-4">
            <img class="func-4-icon" src="ic_language_black_48px%20(2).svg" alt="">
            <h3 class="func-4-title">Inwestuj</h3>
            <p class="func-4-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
    </div>


</section>

</body>
</html>