<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GWCalc</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GW Calc</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-functions"><a href="#functions">Dlaczego my?</a></li>
        <li class="nav-form"><a href="#form">Premiera</a></li>
        <li class="nav-team"><a href="#team">Zespół</a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container zajawka-flex">
    <div class="logo">
      <svg class="zajawka-obrazek" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="green"  d="M24 3.055l-6 1.221 1.716 1.708-5.351 5.358-3.001-3.002-7.336 7.242 1.41 1.418 5.922-5.834 2.991 2.993 6.781-6.762 1.667 1.66 1.201-6.002zm-16.69 6.477l-3.282-3.239 1.41-1.418 3.298 3.249-1.426 1.408zm15.49 3.287l1.2 6.001-6-1.221 1.716-1.708-2.13-2.133 1.411-1.408 2.136 2.129 1.667-1.66zm1.2 8.181v2h-24v-22h2v20h22z"/>
      </svg>
      <h1 class="zajawka-nazwa">GW calc</h1>
    </div>
    <p class="zajawka-opis text-center">Automatyzacja procesu kupna/sprzedaży instrumentów finansowych</p>
    <a class="btn-zaj btn-primary-zaj btn-lg" href="#form" role="button">Zarejestruj się</a>
    </div>

</header>

<section class="functions container-fluid"
         id="functions">
  <div class="func-img-background"></div>
  <div class="func-1-main col-xs-12 col-sm-6 col-md-3">
    <div class="func-1">
      <img class="func-1-icon"
           src="cut.svg"
           alt="">
      <h3 class="func-1-title">
        Szyty na miarę
      </h3>
      <p class="func-1-par">
        Ty wybierasz rodzaj analizy technicznej.
      </p>
    </div>
  </div>

  <div class="func-2-main col-xs-12 col-sm-6 col-md-3">
    <div class="func-2">
      <img class="func-2-icon"
           src="crown.svg"
           alt="">

      <h3 class="func-2-title">
        <br>
        Komfort
      </h3>

      <p class="func-2-par">
        Czekasz na sygnał kupna/sprzedaży.
      </p>
    </div>
  </div>

  <div class="func-3-main col-xs-12 col-sm-6 col-md-3">
    <div class="func-3">
      <img class="func-3-icon"
           src="dashboard.svg"
           alt="">

      <h3 class="func-3-title">
        <br>
        Szybkość
      </h3>

      <p class="func-3-par">
        Formularz zostaje automatycznie wypełniony.
      </p>
    </div>
  </div>

  <div class="func-4-main col-xs-12 col-sm-6 col-md-3">
    <div class="func-4">
      <img class="func-4-icon"
           src="coin.svg"
           alt="">

      <h3 class="func-4-title">
        <br>
        Zyski
      </h3>

      <p class="func-4-par">
        Zarabiasz.
      </p>
    </div>
  </div>
</section>

<section class="form container"id="form">

  <div class="row">

    <div class="div1 col-xs-12 col-md-6">
      <img src="newsletter.jpg" alt="newsletter">
    </div>
    <div class="div2 col-xs-12 col-md-6">
      <div class="well border"><h1>Zapisz się na premierę!</h1><br>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">E-mail</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Twój adres e-mail">
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label class="form-declaration">
                  <input type="checkbox" required> Wyrażam zgodę na przetwarzanie moich danych osobowych do celów marketingowych
                  zgodnie z Ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz.U. nr 133, poz. 883), a
                  także wyrażam zgodę na otrzymywanie informacji handlowych środkami komunikacji elektronicznej
                  wysyłanymi przez GWCalc Sp. z o.o. oraz na wykorzystanie komunikacji email w celach marketingowych.<br>
                  <br>
                  *Informujemy, że zostanie wysłany tylko jeden e-mail z informacją o premierze naszego produktu.
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success btn-lg">ZAPISZ MNIE</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--<p class="info">Informujemy, że zostanie wysłany tylko jeden e-mail z informacją o premierze naszego produktu</p>-->

</section>



<section id="team" class="team">
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 team-member">
        <img class="img-responsive img-circle team-member-photo"
             src="img/tomasz-dudek.jpg"
             alt="Tomasz Dudek">
        <h3 class="team-member-name">Tomasz Dudek</h3>
        <a href="https://github.com/TomaszDudekPL"
           target="_blank">
          <span class="fa fa-home fa-3x team-member-icon">
          </span></a>
        <a href="https://github.com/TomaszDudekPL"
           target="_blank">
          <span class="fa fa-github fa-3x team-member-icon">
          </span></a>
        <a href="https://www.linkedin.com/"
           target="_blank">
          <span class="fa fa-linkedin fa-3x team-member-icon">
          </span></a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 team-member">
        <img class="img-responsive img-circle team-member-photo"
             src="img/robert-papiernik.jpg"
             alt="Robert Papiernik">
        <h3 class="team-member-name">Robert Papiernik</h3>
        <a href="https://github.com/rpapiernik"
           target="_blank">
          <span class="fa fa-home fa-3x team-member-icon">
          </span></a>
        <a href="https://github.com/rpapiernik"
           target="_blank">
          <span class="fa fa-github fa-3x team-member-icon">
          </span></a>
        <a href="https://www.linkedin.com/"
           target="_blank">
          <span class="fa fa-linkedin fa-3x team-member-icon">
          </span></a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 team-member">
        <img class="img-responsive img-circle team-member-photo"
               src="img/jan-radzikowski.jpg"
               alt="Jan Radzikowski">
        <h3 class="team-member-name">Jan Radzikowski</h3>
        <a href="https://github.com/janek800"
           target="_blank">
          <span class="fa fa-home fa-3x team-member-icon">
          </span></a>
        <a href="https://github.com/janek800"
           target="_blank">
          <span class="fa fa-github fa-3x team-member-icon">
          </span></a>
        <a href="https://www.linkedin.com/"
           target="_blank">
          <span class="fa fa-linkedin fa-3x team-member-icon">
          </span></a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 team-member">
        <img class="img-responsive img-circle team-member-photo"
               src="img/bartosz-szajda.jpg"
               alt="Bartosz Szajda">
        <h3 class="team-member-name">Bartosz Szajda</h3>
        <a href="https://github.com/Bartek03"
           target="_blank">
          <span class="fa fa-home fa-3x team-member-icon">
          </span></a>
        <a href="https://github.com/Bartek03" target="_blank">
          <span class="fa fa-github fa-3x team-member-icon">
          </span></a>
        <a href="https://www.linkedin.com/"
           target="_blank">
          <span class="fa fa-linkedin fa-3x team-member-icon">
          </span></a>
      </div>
    </div>
  </div>
</section>

<section id="additional" class="additional">

<div class="addiitional__form">

  <div class="additional__items1">
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Ty projektujesz swoją, dowolnie złożoną metodę analizy technicznej.</p></div>
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Ty wybierasz konto maklerskie,, które nasza aplikacja będzie obsługiwać</p></div>
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Obserwujesz zmianę cen wybranych instrumentów finansowych i czekasz na sygnał kupna/ sprzedaży.</p></div>
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Formularz kupna/ sprzedaży na koncie maklerskim cały czas jest wypełniany na podstawie zmieniających się danych</p></div></div>

  <div class="additional__items2">
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Zatwierdzasz by kupić lub sprzedać.</p></div>
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Teraz wyczekujesz kolejnych sygnałów n.p. sygnału sprzedaży.</p></div>
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Dzięki automatyzacji jesteś szybszy od innych.</p></div>
    <div class="additional__items-func"><span class="fa fa-money fa-3x"></span><p>Wygrywasz w wyścigu i zarabiasz!</p></div></div>
</div>

</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="nav.js"></script>
<script src="feature-animations.js"></script>
</body>
</html>